{
  "expo": {
    "name": "Fetch Dining",
    "slug": "fetch-dining",
    "version": "1.6.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#B20A38"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fetchdining.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#B20A38"
      },
      "package": "com.fetchdining.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}

